<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Overlay Navigation Menu using GSAP || HTML CSS & JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css">
    <script src="gsap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="button" onclick="toggle()">menu</div>

    </div>
    <div class="menu">
        <div class="button" onclick="togglec()">close</div>

        <ul class="ul">
            <li class="li1 li"><a href="#">Home</a></li>
            <li class="li2 li"><a href="#">About</a></li>
            <li class="li3 li"><a href="#">Services</a></li>
            <li class="li4 li"><a href="#">Contact</a></li>
            <div class="bg1 bg"></div>
            <div class="bg2 bg"></div>
            <div class="bg3 bg"></div>
            <div class="bg4 bg"></div>
        </ul>
        <div class="social">
            <ul>
            <li class="social-li"><a href="#">facebook</a></li>
            <li class="social-li"><a href="#">instagram</a></li>
            <li class="social-li"><a href="#">twitter</a></li>
        </ul>
        </div>
    </div>
    <script>
        var tl = gsap.timeline({
            paused: "true"
        });
        tl.to(".menu",{
            duration: 1,
            x: "0%",
            ease: Expo.easeInOut
        });
        tl.fromTo(".li",{
            y:"-100%",
            opacity: 0
        },{
            duration: .5,
            opacity: 1,
            y: "0%",
            stagger: 0.25
        });
        tl.fromTo(".social-li",{
            y:"-50%",
            opacity: 0
        },{
            duration:0.8,
            opacity: 1,
            stagger: 0.25,
            ease: Expo.easeOut
        },
        "-=0.5");
        
        function toggle(){
            tl.play();
        }
        function togglec(){
            tl.reverse();
        }

    </script>

</body>
</html>